# esus_thrift_mapped_conversion

./: FichaAtendimentoDomiciliarMasterThriftEZYER.java  README.md  pom.xml
src/main/java/br/com/juliocnsouza/ezyertoesus/annotations/: FieldType.java  MasterThriftClass.java  MasterThriftField.java
src/main/java/br/com/juliocnsouza/ezyertoesus/converter/: Conversor.java  FichaProcedimentoConverter.java
src/main/java/br/com/juliocnsouza/ezyertoesus/envio/: InformacoesEnvioDto.java  ThriftSerializer.java  ZipWriter.java
src/main/java/br/com/juliocnsouza/ezyertoesus/interfaces/: CadastroDomiciliarThriftEZYER.java  CadastroDomiciliarThriftStandardSchemeEZYER.java  CadastroDomiciliarThriftStandardSchemeFactoryEZYER.java  CadastroDomiciliarThriftTupleSchemeEZYER.java  CadastroDomiciliarThriftTupleSchemeFactoryEZYER.java  CadastroIndividualThriftEZYER.java  CadastroIndividualThriftStandardSchemeEZYER.java  CadastroIndividualThriftStandardSchemeFactoryEZYER.java  CadastroIndividualThriftTupleSchemeEZYER.java  CadastroIndividualThriftTupleSchemeFactoryEZYER.java  CidadaoTransportThriftEZYER.java  CidadaoTransportThriftStandardSchemeEZYER.java  CidadaoTransportThriftStandardSchemeFactoryEZYER.java  CidadaoTransportThriftTupleSchemeEZYER.java  CidadaoTransportThriftTupleSchemeFactoryEZYER.java  CondicaoMoradiaThriftEZYER.java  CondicaoMoradiaThriftStandardSchemeEZYER.java  CondicaoMoradiaThriftStandardSchemeFactoryEZYER.java  CondicaoMoradiaThriftTupleSchemeEZYER.java  CondicaoMoradiaThriftTupleSchemeFactoryEZYER.java  CondicoesDeSaudeThriftEZYER.java  EZYER.java  (+163 more)
(+10 files in other folders)
